configuration {
  display-drun: " ﱮ ";
  show-icons: true;
  drun-display-format: "{icon} {name}";
  combi-modi: "drun";
}

* {
  background-color: #282828;
  border-color: #282828;
  text-color: #ebdbb2;
  spacing: 0;
  width: 512px;
  font: "Caskaydia Cove Nerd Font 15";
}

inputbar {
  border: 0 0 0 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0 0 0;
}

textbox {
  background-color: #98971a;
  border: 0 0 0 0;
  border-color: #98971a;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 0 0;
  scrollbar: false;
}

element {
  border: 0 0 0 0;
  padding: 16px;
}

element selected {
  background-color: #504945;
}

element-icon {
  size: 22px;
  border: 0px;
}
